{
  "name": "db-challenge",
  "version": "1.0.0",
  "description": "db sprint to build db and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaPT11/node-db-challenge.git"
  },
  "author": "mason-roberts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaPT11/node-db-challenge/issues"
  },
  "homepage": "https://github.com/LambdaPT11/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.15",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.1.1"
  }
}
